<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnitTests.Interfaces</RootNamespace>
    <AssemblyName>TestInterfaces</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="$(SystemRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Hagar" Version="$(HagarVersion)" />
    <PackageReference Update="Hagar.CodeGenerator.MSBuild" Version="$(HagarVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
