# orleans

./: .editorconfig  Directory.Build.props  NuGet.Config  Orleans.sln  index.html  index.json  manifest.json  toc.html
CoreRpcDemo/: CoreRpcDemo.csproj  Program.cs
src/Orleans.CodeGenerator.MSBuild/: Orleans.CodeGenerator.MSBuild.csproj
src/Orleans.CodeGenerator.MSBuild.Tasks/: GetDotNetHost.cs  Orleans.CodeGenerator.MSBuild.Tasks.csproj
src/Orleans.Core/: Orleans.Core.csproj
src/Orleans.Core.Abstractions/: Annotations.cs  Orleans.Core.Abstractions.csproj
src/Orleans.Core.Abstractions/Activation/: IGrainContext.cs
src/Orleans.Core.Abstractions/Cancellation/: GrainCancellationToken.cs  GrainCancellationTokenSource.cs  ICancellationSourcesExtension.cs
src/Orleans.Core.Abstractions/CodeGeneration/: CodeGenGrainAttributes.cs  ConsiderForCodeGenerationAttribute.cs  IGrainMethodInvoker.cs  InvokeMethodRequest.cs
src/Orleans.Core.Abstractions/Concurrency/: GrainAttributeConcurrency.cs
src/Orleans.Core.Abstractions/Core/: Grain.cs  GrainExtensions.cs  IGrain.cs  IGrainCallContext.cs  IGrainFactory.cs  IGrainObserver.cs  Immutable.cs
src/Orleans.Core.Abstractions/Exceptions/: ClientNotAvailableException.cs  DeadlockException.cs  GatewayTooBusyException.cs  GrainExtensionNotInstalledException.cs  LimitExceededException.cs  OrleansConfigurationException.cs  OrleansException.cs  OrleansLifecycleCanceledException.cs  OrleansMessageRejectionException.cs  SiloUnavailableException.cs
src/Orleans.Core.Abstractions/GrainDirectory/: IGrainDirectory.cs
src/Orleans.Core.Abstractions/IDs/: ActivationAddress.cs  ActivationId.cs  ClientGrainId.cs  GenericGrainType.cs  GrainId.cs  GrainInterfaceId.cs  GrainInterfaceType.cs  GrainType.cs  GrainTypePrefix.cs  GuidId.cs  IdSpan.cs  SiloAddress.cs  SpanId.cs  StreamId.cs
src/Orleans.Core.Abstractions/LogConsistency/: ConnectionIssues.cs
src/Orleans.Core.Abstractions/Manifest/: ClusterManifest.cs  GrainInterfaceProperties.cs  GrainManifest.cs  GrainProperties.cs  IGrainTypeProvider.cs  MajorMinorVersion.cs
src/Orleans.Core.Abstractions/Metadata/: ApplicationPartAttribute.cs  DefaultGrainTypeAttribute.cs  GrainClassFeature.cs  GrainClassTypeDescriptor.cs  GrainInterfaceFeature.cs  GrainInterfaceId.cs  GrainInterfaceTypeDescriptor.cs  GrainTypeOptions.cs  GrainTypeProvider.cs  IGrainTypeProvider.cs  Manifest.cs  Metadata.cs  NewGrainRefSystem.cs  WellKnownGrainTypeProperties.cs
src/Orleans.Core.Abstractions/Placement/: ActivationCountBasedPlacement.cs  FixedPlacement.cs  HashBasedPlacement.cs  PlacementAttribute.cs  PlacementStrategy.cs  PreferLocalPlacement.cs  RandomPlacement.cs  StatelessWorkerPlacement.cs
src/Orleans.Core.Abstractions/Properties/: AssemblyInfo.cs
src/Orleans.Core.Abstractions/Runtime/: GrainReference.cs  GrainReferenceNotBoundException.cs  IActivationData.cs  IAddressable.cs  IGrainContext.cs  IGrainExtension.cs  IGrainReferenceRuntime.cs  IGrainRuntime.cs
src/Orleans.Core.Abstractions/SystemTargetInterfaces/: IReminderService.cs  ISystemTarget.cs  ISystemTargetBase.cs
src/Orleans.Core.Abstractions/Timers/: IRemindable.cs  ITimerRegistry.cs
src/Orleans.Core.Abstractions/Transactions/: TransactionAttribute.cs
src/Orleans.Core/Activation/: GrainContextAccessor.cs  GrainPrototype.cs
src/Orleans.Core/ApplicationParts/: ApplicationPartManagerExtensions.cs
src/Orleans.Core/AssemblyLoader/: AssemblyLoader.cs
src/Orleans.Core/Async/: AsyncBatchedContinuationQueue.cs  AsyncExecutorWithRetries.cs  TaskExtensions.cs
src/Orleans.Core/CodeGeneration/: GrainInterfaceUtils.cs  IGrainState.cs
src/Orleans.Core/Configuration/: CollectionAgeLimitAttribute.cs  LimitManager.cs  LimitValue.cs  ServiceCollectionExtensions.cs  TelemetryConfiguration.cs
src/Orleans.Core/Core/: ClientBuilder.cs  ClusterClient.cs  DefaultClientServices.cs  GrainFactory.cs  GrainInterfaceToTypeResolver.cs  GrainInterfaceTypeToGrainTypeResolver.cs  GrainReferenceFactory.cs  IInternalGrainFactory.cs  InvalidSchedulingContextException.cs
src/Orleans.Core/Diagnostics/: EventSourceEvents.cs  MessagingTrace.cs  TraceContext.cs
src/Orleans.Core/DistributedTracing/: EventSourceEvents.cs
src/Orleans.Core/GrainDirectory/: IDhtGrainDirectory.cs
src/Orleans.Core/GrainReferences/: GrainReferenceActivator.cs
src/Orleans.Core/IDs/: GenericGrainInterfaceId.cs  (+3 more)
src/Orleans.Runtime/: Orleans.Runtime.csproj
src/Orleans.Runtime.Abstractions/: Orleans.Runtime.Abstractions.csproj
src/Orleans.Sdk/: Orleans.Sdk.csproj
src/Orleans.Serialization.Abstractions/: Annotations.cs  Orleans.Serialization.Abstractions.csproj
src/Orleans.Serialization.Grpc/: CoreRpcHostingExtensions.cs  Orleans.Serialization.CoreRPC.csproj  RpcProxyStubs.cs
src/Orleans.Serialization.NewtonsoftJson/: NewtonsoftJsonCodec.cs  Orleans.Serialization.NewtonsoftJson.csproj
src/Orleans.Streaming.Abstractions/: LegacyStreamId.cs  Orleans.Streaming.Abstractions.csproj  StreamId.cs
src/Orleans.Transactions/: Orleans.Transactions.csproj  OrleansTransactionException.cs  TransactionAttribute.cs  TransactionContext.cs
src/Orleans.Transactions.Abstractions/: Orleans.Transactions.Abstractions.csproj
test/Benchmarks/: Benchmarks.csproj  Program.cs
test/MetadataStoreTestApp/: MetadataStoreTestApp - Backup.csproj  MetadataStoreTestApp.csproj  Program.cs
test/Orleans.MetadataStore.Tests/: AcceptorTests.cs  DynamicOptionsExtensions.cs  Grains.cs  MetadataStoreClusterTests.cs  MetadataStoreClusteringOptions.cs  MetadataStoreClusteringTests.cs  MetadataStoreMembershipTable.cs  MetadataStoreTests.cs  Orleans.MetadataStore.Tests.csproj  ProposerTests.cs  TestRemoteMetadataStore.cs  TestStoreReferenceFactory.cs
test/Orleans.MetadataStore.Tests.Grains/: Orleans.MetadataStore.Tests.Grains.csproj
test/Orleans.Serialization.UnitTests/: BuiltInCodecTests.cs  ISerializableTests.cs  InvokableTestInterfaces.cs  Models.cs  Orleans.Serialization.UnitTests.csproj  PolymorphismTests.cs
test/RuntimeCodeGen.Tests/: RuntimeCodeGen.Tests.csproj
test/gentest/: Program.cs  gentest.csproj
(+977 files in other folders)
