<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BenchmarkGrains</RootNamespace>
    <AssemblyName>BenchmarkGrains</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)test\Grains\BenchmarkGrainInterfaces\BenchmarkGrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Hagar" Version="$(HagarVersion)" />
    <PackageReference Update="Hagar.CodeGenerator.MSBuild" Version="$(HagarVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
