<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TestFSharp</AssemblyName>
    <RootNamespace>TestFSharp</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Grains.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)test\Grains\TestGrainInterfaces\TestGrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTupleVersion)" />
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>
</Project>
