<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnitTests.GrainInterfaces</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <Hagar_AttachDebugger>false</Hagar_AttachDebugger>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\Orleans.Streaming\Orleans.Streaming.csproj" />
    <ProjectReference Include="$(SourceRoot)test\Misc\TestInterfaces\TestInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hagar.Sdk" Version="0.6.1-dev-202103281305" />
    <PackageReference Include="protobuf-net" Version="$(ProtobufNetVersion)" />
  </ItemGroup>
</Project>
