<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.Abstractions</PackageId>
    <Title>Microsoft Orleans Streaming Abstractions</Title>
    <Description>Streaming abstractions library for Microsoft Orleans</Description>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Orleans</RootNamespace>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="$(MicrosoftBclHashCodeVersion)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="Hagar.Sdk" Version="0.6.1-dev-20210322111110" />
  </ItemGroup>

</Project>
