<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Serialization.Abstractions</PackageId>
    <Title>Microsoft Orleans Serialization Abstractions</Title>
    <Description>Serialization abstractions library of Microsoft Orleans</Description>
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Orleans</RootNamespace>
    <IsOrleansFrameworkPart>false</IsOrleansFrameworkPart>
  </PropertyGroup>

</Project>
