<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>UnitTests.Grains</RootNamespace>
    <AssemblyName>TestInternalGrains</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <NoWarn>$(NoWarn);1591;1591;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="$(xUnitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)test\Grains\TestGrainInterfaces\TestGrainInterfaces.csproj" />
    <ProjectReference Include="$(SourceRoot)test\Grains\TestGrains\TestGrains.csproj" />
    <ProjectReference Include="$(SourceRoot)test\Misc\TestInterfaces\TestInterfaces.csproj" />
    <ProjectReference Include="$(SourceRoot)test\Grains\TestInternalGrainInterfaces\TestInternalGrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Hagar" Version="$(HagarVersion)" />
    <PackageReference Update="Hagar.CodeGenerator.MSBuild" Version="$(HagarVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
